region="ap-southeast-1"
bucket_name="jmeter-loadtest-result"
count=11
name="jmeter-test"
ami="ami-39280645"
instance_type="m4.large"
key_name="jmeter-ec2"
public_keyfile="keys/jmeter-provisioner.pub"
launch_script="user-data/init-slave.sh"
